<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.RecoverAccountFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/voltar"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Conta"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

        </LinearLayout>
        <TextView
            android:id="@+id/textviewMenssagem"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Informe seu e-mail de cadastro para receber \n um link para alterar a senha.\n\n"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="E-mail"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Digite sua senha"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_btn"
            android:text="Enviar"
            android:textColor="@color/color_default"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>